let Clients =[

{
//"_id": "5bbcad083d06a1039b035635",
"serv": 220067,
"cliente": "Red Intercable",
"equipo": "BABTAG11- Abasto",
"id_interface": 10,
"ip": "181.209.5.3",
"interfaz": "GigabitEthernet2/0/2",
"umbral": 22,
"tipo": "Fuente",
//"__v": 0,
"trafico": 22,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T18:48:23.072Z",
"alta": "2018-10-04T19:43:44.136Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b035636",
"serv": 1,
"cliente": "Colsecor",
"equipo": "BDVSAC11- Del Viso",
"id_interface": 6,
"ip": "181.209.14.133",
"interfaz": "GigabitEthernet0/2/0",
"umbral": 61,
"tipo": "Fuente",
//"__v": 0,
"trafico": 61,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T18:48:33.057Z",
"alta": "2018-10-04T19:46:44.232Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b035637",
"serv": 229909,
"cliente": "Wiltel",
"equipo": "SRFLAG11- Rafaela",
"id_interface": 75,
"ip": "181.209.5.86",
"interfaz": "GigabitEthernet1/0/2.716",
"umbral": 52,
"tipo": "Fuente",
//"__v": 0,
"trafico": 53,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T18:39:12.798Z",
"alta": "2018-10-04T19:49:59.918Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b035638",
"serv": 166998,
"cliente": "Colsecor",
"equipo": "ZECFAG11- El Calafate",
"id_interface": 73,
"ip": "181.209.5.138",
"interfaz": "GigabitEthernet1/0/1.1010",
"umbral": 61,
"tipo": "Cliente",
//"__v": 0,
"trafico": 61,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T17:07:33.164Z",
"alta": "2018-10-04T19:53:04.962Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b035639",
"serv": 203838,
"cliente": "Red Intercable",
"equipo": "RGCNAC11 - General Conesa",
"id_interface": 41,
"ip": "181.209.13.68",
"interfaz": "GigabitEthernet0/2/3.30",
"umbral": 21,
"tipo": "Cliente",
//"__v": 0,
"trafico": 22,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T13:53:02.189Z",
"alta": "2018-10-04T19:54:10.596Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b03563a",
"serv": 220867,
"cliente": "Colsecor",
"equipo": "BTTSAC11 - Tres Lomas",
"id_interface": 41,
"ip": "181.209.10.186",
"interfaz": "GigabitEthernet0/2/3.150",
"umbral": 17,
"tipo": "Cliente",
//"__v": 0,
"trafico": 17,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T15:36:13.277Z",
"alta": "2018-10-04T19:59:35.894Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b03563b",
"serv": 256337,
"cliente": "Red Intercable",
"equipo": "SSFBAC11 - San Fabian",
"id_interface": 42,
"ip": "181.209.14.38",
"interfaz": "GigabitEthernet0/2/3.101",
"umbral": 22,
"tipo": "Cliente",
//"__v": 0,
"trafico": 22,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-10T13:58:03.555Z",
"alta": "2018-10-04T20:02:35.465Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b03563c",
"serv": 260459,
"cliente": "Colsecor",
"equipo": "QNQNAG11- Neuquen",
"id_interface": 55,
"ip": "181.209.5.78",
"interfaz": "GigabitEthernet2/0/3.150",
"umbral": 17,
"tipo": "Cliente",
//"__v": 0,
"trafico": 17,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T13:46:34.093Z",
"alta": "2018-10-04T20:04:19.946Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b03563d",
"serv": 263786,
"cliente": "Red Intercable",
"equipo": "BVCMAG11- 25 de Mayo",
"id_interface": 70,
"ip": "181.209.5.136",
"interfaz": "GigabitEthernet2/0/1.30",
"umbral": 22,
"tipo": "Cliente",
//"__v": 0,
"trafico": 22,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T18:26:43.612Z",
"alta": "2018-10-04T20:05:54.394Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b03563e",
"serv": 265262,
"cliente": "Colsecor",
"equipo": "HRSTAG11- Resistencia",
"id_interface": 147,
"ip": "181.209.5.30",
"interfaz": "GigabitEthernet1/0/3.110",
"umbral": 17,
"tipo": "Cliente",
//"__v": 0,
"trafico": 17,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T13:46:34.209Z",
"alta": "2018-10-04T20:08:29.970Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b03563f",
"serv": 266055,
"cliente": "Red Intercable",
"equipo": "LSTRAG11- Sta Rosa",
"id_interface": 97,
"ip": "181.209.5.41",
"interfaz": "GigabitEthernet3/0/0.2006",
"umbral": 4,
"tipo": "Cliente",
//"__v": 0,
"trafico": 4,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T13:28:44.670Z",
"alta": "2018-10-04T20:10:56.078Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b035641",
"serv": 273671,
"cliente": "Red Intercable",
"equipo": "ECHJAG11- Chajari",
"id_interface": 68,
"ip": "181.209.5.121",
"interfaz": "GigabitEthernet1/0/1.30",
"umbral": 22,
"tipo": "Cliente",
//"__v": 0,
"trafico": 22,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T18:27:04.394Z",
"alta": "2018-10-04T20:17:37.076Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b035642",
"serv": 275092,
"cliente": "Colsecor",
"equipo": "BAZCAC11- Azcuenaga",
"id_interface": 42,
"ip": "181.209.10.14",
"interfaz": "GigabitEthernet0/2/2.150",
"umbral": 17,
"tipo": "Cliente",
//"__v": 0,
"trafico": 17,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T16:15:05.032Z",
"alta": "2018-10-04T20:20:46.630Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b035643",
"serv": 279543,
"cliente": "Red Intercable",
"equipo": "DJDRAC11- Justo Daract",
"id_interface": 44,
"ip": "181.209.13.195",
"interfaz": "GigabitEthernet0/2/3.30",
"umbral": 22,
"tipo": "Cliente",
//"__v": 0,
"trafico": 22,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T13:28:44.797Z",
"alta": "2018-10-04T20:23:08.931Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b035640",
"serv": 267002,
"cliente": "Colsecor",
"equipo": "BCARAG11- Carmen de Areco",
"id_interface": 81,
"ip": "181.209.5.62",
"interfaz": "GigabitEthernet2/0/2.556",
"umbral": 17,
"tipo": "Cliente",
//"__v": 0,
"trafico": 18,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T15:35:34.486Z",
"alta": "2018-10-04T20:13:08.425Z",
"estado": "Activo"
},
{
//"_id": "5bbcad083d06a1039b035644",
"serv": 279909,
"cliente": "Wiltel",
"equipo": "SHRSAC11- Hersilia",
"id_interface": 20,
"ip": "181.209.13.251",
"interfaz": "GigabitEthernet0/2/2.716",
"umbral": 52,
"tipo": "Cliente",
//"__v": 0,
"trafico": 53,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T18:42:36.128Z",
"alta": "2018-10-04T20:23:56.680Z",
"estado": "Activo"
},
{
//"_id": "5bbcafb7ed69830035c768a7",
"tipo": "Cliente",
"umbral": 11,
"interfaz": "Eth-Trunk1.30",
"ip": "181.209.5.221",
"id_interface": 71,
"equipo": "BVGLAG11 - Villa Gesell",
"cliente": "Red Intercable",
"serv": 268427,
//"__v": 0,
"trafico": 11,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T13:40:46.140Z",
"alta": "2018-10-09T13:40:07.943Z",
"estado": "Activo"
},
{
//"_id": "5bbcb062ed69830035c768a8",
"tipo": "Cliente",
"umbral": 11,
"interfaz": "Eth-Trunk1.30",
"ip": "181.209.5.161",
"id_interface": 73,
"equipo": "QJNDAG11- Junin de los Andes",
"cliente": "Red Intercable",
"serv": 275464,
//"__v": 0,
"trafico": 11,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-10T13:54:45.536Z",
"alta": "2018-10-09T13:42:58.451Z",
"estado": "Activo"
},
{
//"_id": "5bbcb087ed69830035c768a9",
"tipo": "Cliente",
"umbral": 11,
"interfaz": "Eth-Trunk1.30",
"ip": "181.209.5.96",
"id_interface": 69,
"equipo": "SSUNAG11- Sunchales",
"cliente": "Red Intercable",
"serv": 275741,
//"__v": 0,
"trafico": 11,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T13:43:46.271Z",
"alta": "2018-10-09T13:43:35.497Z",
"estado": "Activo"
},
{
//"_id": "5bbcb10ded69830035c768aa",
"tipo": "Cliente",
"umbral": 17,
"interfaz": "GigabitEthernet0/2/2",
"ip": "181.209.12.219",
"id_interface": 8,
"equipo": "MMTCAC11 - Monte Coman",
"cliente": "Colsecor",
"serv": 217236,
//"__v": 0,
"trafico": 20,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T13:45:56.395Z",
"alta": "2018-10-09T13:45:49.873Z",
"estado": "Activo"
},
{
//"_id": "5bbcb187ed69830035c768ab",
"tipo": "Cliente",
"umbral": 22,
"interfaz": "GigabitEthernet1/0/2.30",
"ip": "181.209.5.88",
"id_interface": 74,
"equipo": "RRCLAG11- Rio Colorado",
"cliente": "Red Intercable",
"serv": 263793,
//"__v": 0,
"trafico": 22,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T13:47:57.430Z",
"alta": "2018-10-09T13:47:51.119Z",
"estado": "Activo"
},
{
//"_id": "5bbcb1d7ed69830035c768ac",
"tipo": "Cliente",
"umbral": 21,
"interfaz": "GigabitEthernet2/0/2.88",
"ip": "181.209.5.98",
"id_interface": 71,
"equipo": "STSTAG11- Tostado",
"cliente": "Red Intercable",
"serv": 265573,
//"__v": 0,
"trafico": 22,
//"situacion": "Up",
//"ultimo_cambio": "2018-10-09T14:28:07.359Z",
"alta": "2018-10-09T13:49:11.887Z",
"estado": "Activo"
}
]

module.exports = Clients
